# ChatGlobal

./: .gitignore  dokument-login.docx
Android/DreamChat/app/: build.gradle  proguard-rules.pro
Android/DreamChat/app/src/androidTest/java/com/example/boush/dreamchat/: ApplicationTest.java
Android/DreamChat/app/src/main/: AndroidManifest.xml
Android/DreamChat/app/src/main/java/com/example/boush/dreamchat/: AppController.java  AsyncTaskCallback.java  AutoCAdapter.java  AutocompleteActivity.java  BaseActivity.java  ChatActivity.java  Constants.java  Contact.java  ContactsAdapter.java  ContactsFragment.java  Conversation.java  ConversationsFragment.java  CustomHurlStack.java  Database.java  DividerItemDecoration.java  DrawerItemCustomAdapter.java  Friend.java  FriendsAdapter.java  FriendsFragment.java  GroupsFragment.java  HelpActivity.java  HelpAdapter.java  HelpFragment.java  HelpItem.java  ImageUploadWithVolley.java  ItemData.java  LastMessageAdapter.java  LoginActivity.java  Login_Activity_Connect.java  LogoutFragment.java  LruBitmapCache.java  MainActivity.java  MeFragment.java  MenuActivity.java  Message.java  MessageAdapter.java  MySection.java  NotificationsSoundsActivity.java  ObjectDrawerItem.java  PagerAdapter.java  (+22 more)
Android/DreamChat/app/src/main/java/layout/: Registration.java
Android/DreamChat/app/src/main/res/anim/: rotate.xml
Android/DreamChat/app/src/main/res/layout/: activity_autocomplete.xml  activity_chat.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_notifications_sounds.xml  activity_password.xml  activity_profile.xml  activity_profile_friend.xml  activity_profile_request.xml  activity_registration.xml  activity_search.xml  activity_test.xml  activity_themes.xml  contact_row.xml  dropdown.xml  fragment_contacts.xml  fragment_conversations.xml  fragment_friends.xml  fragment_groups.xml  fragment_help.xml  fragment_me.xml  fragment_registration.xml  friend_list_row.xml  help_row.xml  internet_dialog.xml  listview_item_row.xml  message_bubble.xml  message_row.xml  settings_row.xml  splashh.xml  subheader_row.xml
Android/DreamChat/app/src/main/res/layout-land/: activity_profile.xml  activity_profile_friend.xml  activity_profile_request.xml  activity_registration.xml  fragment_me.xml  splashh.xml
Android/DreamChat/app/src/main/res/menu/: menu_chat.xml  menu_friend.xml  menu_popup.xml
Android/DreamChat/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/DreamChat/app/src/main/res/values-sk/: strings.xml
Android/DreamChat/app/src/main/res/values-v21/: styles.xml
DreamChat/: DreamChat.njsproj  app.js  (+7 more)
(+130 files in other folders)
