<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.boush.dreamchat.ChatActivity">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Name"
            android:id="@+id/txtName"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="25dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="25dp" />

        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:transcriptMode="alwaysScroll"
            android:stackFromBottom="true"
            android:cacheColorHint="#00000000"
            android:divider="#00000000"
            android:listSelector="#00000000"
            android:layout_below="@+id/txtName"
            android:layout_above="@+id/etxtSendMsg">
        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/emoticonLayout"
            android:layout_above="@+id/etxtSendMsg"
            android:background="@color/colorPrimaryDark"
            android:layout_alignRight="@+id/btn_sendMessage"
            android:layout_alignEnd="@+id/btn_sendMessage"
            android:layout_alignLeft="@+id/etxtSendMsg"
            android:layout_alignStart="@+id/etxtSendMsg">

            <ImageView
                android:id="@+id/imageSmiling"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:src="@drawable/smiling" />

            <ImageView
                android:id="@+id/imageLaughing"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:src="@drawable/laughing" />

            <ImageView
                android:id="@+id/imageSad"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:src="@drawable/sad" />

            <ImageView
                android:id="@+id/imageAngry"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:src="@drawable/angry" />

            <ImageView
                android:id="@+id/imageTeasing"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:src="@drawable/teasing" />

            <ImageView
                android:id="@+id/imageInLove"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:src="@drawable/inlove" />
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:maxLength="255"
            android:id="@+id/etxtSendMsg"
            android:hint="Write your message here."
            android:minHeight="70dp"
            android:layout_above="@+id/imageView2"
            android:layout_alignLeft="@+id/txtName"
            android:layout_alignStart="@+id/txtName"
            android:layout_toLeftOf="@+id/btn_sendMessage"
            android:layout_toStartOf="@+id/btn_sendMessage" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_sendMessage"
            android:src="@drawable/ic_send_white_24dp"
            android:background="@null"
            android:paddingBottom="10dp"
            android:layout_marginRight="21dp"
            android:layout_marginEnd="21dp"
            android:layout_alignTop="@+id/etxtSendMsg"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/etxtSendMsg" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView2"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimaryDark"
            android:layout_alignTop="@+id/btn_sendPhoto" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_sendEmoticon"
            android:src="@drawable/ic_menu"
            android:background="@null"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/btn_sendPhoto"
            android:layout_toEndOf="@+id/btn_sendPhoto"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:layout_below="@+id/etxtSendMsg" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_sendPhoto"
            android:src="@drawable/ic_select_photo"
            android:background="@null"
            android:minHeight="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>

</LinearLayout>
