<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.boush.dreamchat.MeFragment">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <ImageView android:id="@+id/ImageView" android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="1"
            android:src="@drawable/profile_photo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/selectPhoto"
            />

        <Button android:text="Select a photo" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/selectPhoto"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <Button android:text="Upload photo" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/upload"
            android:layout_alignTop="@+id/selectPhoto"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_person"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/userNameUpdate"
            android:hint="@string/username"
            android:layout_below="@+id/selectPhoto"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <AutoCompleteTextView
            android:id="@+id/emailUpdate"
            android:drawableRight="@drawable/ic_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_below="@+id/userNameUpdate"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:id="@+id/passwordUpadte"
            android:drawableRight="@drawable/ic_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_password"
            android:imeActionId="@+id/login"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionUnspecified"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_below="@+id/emailUpdate"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:text="Submit Changes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button3"

            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/upload"
            android:layout_toStartOf="@+id/upload" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton"
            android:src="@drawable/ic_rotate_profile_picture"
            android:background="@null"
            android:layout_alignBottom="@+id/ImageView"
            android:layout_alignRight="@+id/upload"
            android:layout_alignEnd="@+id/upload"
            android:onClick="rotate" />
    </RelativeLayout>

</FrameLayout>
