<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fillViewport="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.boush.dreamchat.MeFragment">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="900dp"
        >

        <ImageView android:id="@+id/ImageView" android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="1"
            android:src="@drawable/profile_photo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/selectPhoto"
            android:maxHeight="70dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp" />




        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_person"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/userNameUpdate"
            android:hint="@string/username"
            android:freezesText="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textStyle="bold"
            android:layout_below="@+id/textView"
            android:layout_alignRight="@+id/uploadPhoto"
            android:layout_alignEnd="@+id/uploadPhoto" />

        <AutoCompleteTextView
            android:id="@+id/emailUpdate"
            android:drawableRight="@drawable/ic_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="true"
            android:freezesText="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textStyle="bold"
            android:layout_below="@+id/userNameUpdate"
            android:layout_alignRight="@+id/uploadPhoto"
            android:layout_alignEnd="@+id/uploadPhoto" />

        <EditText
            android:id="@+id/passwordUpadte"
            android:drawableRight="@drawable/ic_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_password"
            android:imeActionId="@+id/login"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionUnspecified"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:freezesText="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textStyle="bold"
            android:layout_below="@+id/emailUpdate"
            android:layout_alignRight="@+id/uploadPhoto"
            android:layout_alignEnd="@+id/uploadPhoto" />

        <Button
            android:text="Submit Changes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/submitUpdate"

            android:height="50dp"
            android:width="150dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton"
            android:src="@drawable/ic_rotate_profile_picture"
            android:background="@null"


            android:onClick="rotate"
            android:paddingRight="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Basic info"
            android:id="@+id/textView"
            android:textStyle="bold"
            android:layout_below="@+id/selectPhoto"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Addtional info"
            android:id="@+id/textView2"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textStyle="bold"
            android:layout_marginTop="86dp"
            android:layout_below="@+id/emailUpdate"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_phone_white_18dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/phoneUpdate"
            android:hint="@string/phone_update"
            android:freezesText="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textStyle="bold"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_person"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/firstNameUpdate"
            android:hint="@string/first_name_update"
            android:freezesText="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textStyle="bold"
            android:layout_below="@+id/phoneUpdate"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_person"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/lastNameUpdate"
            android:hint="@string/last_name_update"
            android:freezesText="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textStyle="bold"
            android:layout_below="@+id/firstNameUpdate"
            android:layout_centerHorizontal="true" />

        <android.support.design.widget.FloatingActionButton
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_done"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:fabSize="normal"
            android:id="@+id/uploadPhoto"
            android:backgroundTint="@color/colorAccent"
            android:paddingRight="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <android.support.design.widget.FloatingActionButton
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_select_photo"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:fabSize="normal"
            android:id="@+id/selectPhoto"

            android:backgroundTint="@color/colorAccent"

            android:layout_alignTop="@+id/uploadPhoto"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

</LinearLayout>
    </ScrollView>
