<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:singleLine="true"
    android:textAllCaps="true"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textColor="#ffffff"
    android:background="@android:color/transparent"
    android:textSize="16sp"
    android:id="@+id/subheader"
    android:textStyle="bold" />