<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fillViewport="true">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.boush.dreamchat.MeFragment">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="692dp"
            >

            <ImageView android:id="@+id/profilePic" android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="1"
                android:src="@drawable/profile_photo"
                android:maxHeight="70dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp"
                android:layout_marginBottom="194dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Nickname"
                android:id="@+id/textView"
                android:textStyle="bold"
                android:layout_above="@+id/contactNickname"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="38dp" />


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_person"
                android:id="@+id/contactNickname"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textStyle="bold"
                android:layout_above="@+id/sendMessage"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="42dp" />



            <Button
                android:text="Send Request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sendMessage"
                android:height="50dp"
                android:width="150dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:id="@+id/contactName"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:textSize="20sp" />


        </RelativeLayout>

    </LinearLayout>
</ScrollView>
